{
  "Token": {
    "Discord": "SUPER_SECRET_DISCORD_APPLICATION_TOKEN"
  },
  "Database": {
    "Provider": "sqlite",
    "Migrations": "Launcher",
    "Assemblies": [ "Emporia.Extensions.Discord", "Agora.Shared", "Extension.TransactionFees" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=auctionbot.db"
  },
  "Addons": [ "Extension.TransactionFees" ],
  "Serilog": {
    "Using": [ "Sentry.Serilog", "Sentry.Extensions.Logging", "Serilog.Sinks.Console", "Serilog.Extensions.Logging" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Error",
        "Microsoft.Extensions.Hosting": "Information",
        "Emporia.Persistence.EmporiaDbContext": "Debug",
        "ZiggyCreatures.Caching.Fusion.FusionCache": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}]:{Message:lj} | {Properties:lj}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ]
  }
}