{
  "DiscordOidc": {
    "Authority": "https://discord.com",
    "ClientId": "YOUR_DISCORD_CLIENT_ID",
    "RedirectUri": "authentication/login-callback",
    "PostLogoutRedirectUri": "authentication/logout-callback",
    "DefaultScopes": ["openid", "profile", "email", "identify", "guilds"]
  }
}
